#spring.mvc.view.prefix = /views/
#spring.mvc.view.suffix = .html
#server.port=5050
spring.datasource.url=jdbc:mysql://localhost:3306/kamaduino
spring.datasource.username=root
spring.datasource.password=

#Puerto arduino
arduino.port=COM3

#Path ficheros data
arduino.data.path=D:/Workspace/01_Arduino/data/

#Flag para ejecutar hilo de lectura de arduino
flag.arduino.thread = false