#spring.mvc.view.prefix = /views/
#spring.mvc.view.suffix = .html
#server.port=5050
spring.datasource.url=jdbc:mysql://localhost:3306/kamaduino
spring.datasource.username=root
spring.datasource.password=

spring.jpa.show-sql=true

#Numero Sensores Arduino
arduino.numero.sensores = 3
#Velocidad transferencia Arduino
arduino.dataRate=9600

# = Logging

# Available levels are: TRACE, DEBUG, INFO, WARN, ERROR, FATAL, OFF
logging.level.com.kamaduino.components = INFO
logging.level.com.kamaduino.controller = INFO
logging.level.com.kamaduino.converter = INFO
logging.level.com.kamaduino.dto = INFO
logging.level.com.kamaduino.entity = INFO
logging.level.com.kamaduino.exceptions = INFO
logging.level.com.kamaduino.listener = INFO
logging.level.com.kamaduino.repository = INFO
logging.level.com.kamaduino.service = INFO
logging.level.com.kamaduino.utils = INFO
logging.level.com.kamaduino = ERROR

# Fine-tuning a specific logger (for a single class)
#logging.level.com.kamaduino.exceptions.KamaduinoException = ERROR

# Specify the level for spring boot and hibernate's loggers
logging.level.org.springframework.web = DEBUG
logging.level.org.hibernate = ERROR

# Log file location (in addition to the console)
logging.file = D:/Workspace/02_Back/temp/log-kamaduino.log